<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        li {
            display: inline;
            background-color: red;
            margin-right: 20px;
            width: 50px;
            height: 50px;
            border: radius 10px;
            
        }

        nav {
            background-color: red;
            text-align: center;
            height: 50px;
            line-height: 50px;


        }

         ul {

            margin: 0;

        } 
    </style>
</head>

<body>

    <nav>
        <ul>

            <li class="link">Volver al inicio</li>
            <li>Yo</li>
            <li>Mi Tabla</li>
            <li>Mi Juego</li>

        </ul>
    </nav>

</body>

</html>