<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Imagenes/signo de musica.png">
    <title>Canciones</title>

<style>
body {
    margin: 0px;
    padding: 0px;
}

nav {
    background-color: burlywood;
    height: 70px;
    text-align: center;
    line-height: 70px;
}

nav ul {
    list-style: none; 
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block; 
    margin: 0 15px; 
}

nav a {
    text-decoration: none; 
    color: black; 
}
li {
    display: inline-block;
}
aside {
    background-color: bisque;
    display: inline-block;
    width: 25%;
    height: 600px;

}
section {
    background-color: gray;
    display: inline-block;
    width: 75%;
    height: 600px;
    vertical-align: top;
    text-align: center;
}
footer {
    background-color: burlywood;
    height: 100px;

}
aside li {
    display: block;
    background-color: bisque;
    color: white;
    padding: 10px;
    text-decoration: none;
    margin-top: 10px;
}
aside li:hover  {
    background-color: white;

}

</style>

</head>
<body>
    
    <nav>

        <ul>
            
        <li><a href="index.html">Presentacion</a></li>
        <li><a href="tabla.html">Tabla</a></li>
        <li><a href="trivia.html">Trivia</a></li>
        <li><a href="Canciones.html">Canciones</a></li>
        
        </ul>
        
        
        </nav>

<main>

<aside>

<ul>  
<li><a href="BaileInolvidable.html">BAILE INoLVIDABLE</a></li>
<li><a href="UnVeranoSinTi.html">Un Verano Sin Ti</a></li>
<li><a href="OjitosLindos.html">Ojitos Lindos</a></li>
<li><a href="MojabiGhost.html">Mojabi Ghost</a></li>
<li><a href="Yonaguni.html">Yonaguni</a></li>
</ul>

</aside><!--
--><section>
 
    <h1>Mis musicas favorias de Bad Bunny</h1>

    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2JPLbjOn0wPCngEot2STUS?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    
</section>
</main>

<footer>